<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jEP-Eu-gwq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nature Journal-->
        <scene sceneID="10n-p3-P3f">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ET-C1-f0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="CmW-6I-a83" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ubr-WG-Wu6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zxp-Z3-TYR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zxp-Z3-TYR" id="2Pn-IZ-lnl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CmW-6I-a83" id="2ld-jA-HA8"/>
                            <outlet property="delegate" destination="CmW-6I-a83" id="ULQ-1B-pFi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nature Journal" id="UnK-xu-odz">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Ips-m5-3fD"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7VA-OE-7C6">
                            <connections>
                                <segue destination="0sK-lk-5Hu" kind="show" id="gke-Er-C4A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="162" y="-821"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="HXi-jM-xjZ">
            <objects>
                <viewController id="0sK-lk-5Hu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yjU-SG-qQE"/>
                        <viewControllerLayoutGuide type="bottom" id="KTk-1A-9EX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iBF-VX-VXR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="qGO-vd-XzV">
                                <rect key="frame" x="36" y="87" width="303" height="168.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qGO-vd-XzV" secondAttribute="height" multiplier="9:5" id="pd9-YO-NYm"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1iC-c1-NQ5">
                                <rect key="frame" x="36" y="282" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byq-g9-94D">
                                <rect key="frame" x="162" y="553" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Location" image="placeholder"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="iU1-57-Fy3">
                                <rect key="frame" x="67" y="336" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbQ-b0-4pV">
                                <rect key="frame" x="162" y="483" width="51" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Record" image="microphone"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qGO-vd-XzV" firstAttribute="top" secondItem="yjU-SG-qQE" secondAttribute="bottom" constant="20" id="4IK-Cj-kne"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1iC-c1-NQ5" secondAttribute="trailing" constant="20" id="NIY-ci-WR3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1iC-c1-NQ5" secondAttribute="trailing" constant="20" id="QcB-Es-fav"/>
                            <constraint firstItem="1iC-c1-NQ5" firstAttribute="top" secondItem="qGO-vd-XzV" secondAttribute="bottom" constant="23" id="Sqj-8H-0NJ"/>
                            <constraint firstItem="1iC-c1-NQ5" firstAttribute="top" secondItem="qGO-vd-XzV" secondAttribute="bottom" constant="26.5" id="Wx3-Oh-2UT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qGO-vd-XzV" secondAttribute="trailing" multiplier="9:5" id="cj7-9x-rRe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qGO-vd-XzV" secondAttribute="trailing" constant="20" id="l7P-LF-LOl"/>
                            <constraint firstItem="1iC-c1-NQ5" firstAttribute="leading" secondItem="iBF-VX-VXR" secondAttribute="leadingMargin" constant="20" id="oNA-rn-vcL"/>
                            <constraint firstItem="qGO-vd-XzV" firstAttribute="leading" secondItem="iBF-VX-VXR" secondAttribute="leadingMargin" constant="20" id="plG-7d-Avc"/>
                            <constraint firstItem="1iC-c1-NQ5" firstAttribute="leading" secondItem="iBF-VX-VXR" secondAttribute="leadingMargin" constant="20" id="ruE-sP-EgH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qGO-vd-XzV" secondAttribute="trailing" constant="20" id="vE0-e9-61z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="fJT-Px-eaz">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="eI5-BZ-jzM"/>
                            <barButtonItem systemItem="camera" id="Qeg-W5-hXD"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfI-MC-mrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="-822.63868065967017"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yji-Xr-IaJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gM-J9-O9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="jEP-Eu-gwq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4c3-q8-NR2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CmW-6I-a83" kind="relationship" relationship="rootViewController" id="KbE-6D-7JD"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-790" y="-821"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="512" height="512"/>
        <image name="microphone" width="512" height="512"/>
        <image name="placeholder" width="512" height="512"/>
    </resources>
</document>
